<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BidHistoryVC">
            <connections>
                <outlet property="bidHistoryTableView" destination="rgK-mY-fCj" id="WZb-YF-1tt"/>
                <outlet property="historyHeadingLabel" destination="ruq-e3-iUv" id="gh2-SU-G2S"/>
                <outlet property="idHeadingLabel" destination="4Ak-tP-IpD" id="hQ8-z6-ktL"/>
                <outlet property="productheadingLabel" destination="iCm-oW-u1U" id="e91-jw-QF0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-EP-udr">
                    <rect key="frame" x="10" y="30" width="355" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-tP-IpD">
                            <rect key="frame" x="0.0" y="16" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="48O-33-RMG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-oW-u1U">
                            <rect key="frame" x="80" y="16" width="120" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="X9e-Ex-E1s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-e3-iUv">
                            <rect key="frame" x="200" y="16" width="35.5" height="18"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ruq-e3-iUv" firstAttribute="centerY" secondItem="iCm-oW-u1U" secondAttribute="centerY" id="5eO-Ps-s8w"/>
                        <constraint firstAttribute="height" constant="50" id="Cf1-ue-564"/>
                        <constraint firstItem="4Ak-tP-IpD" firstAttribute="leading" secondItem="UDe-EP-udr" secondAttribute="leading" id="JOg-wp-R5J"/>
                        <constraint firstItem="ruq-e3-iUv" firstAttribute="leading" secondItem="iCm-oW-u1U" secondAttribute="trailing" id="KNt-2e-pGq"/>
                        <constraint firstItem="4Ak-tP-IpD" firstAttribute="centerY" secondItem="UDe-EP-udr" secondAttribute="centerY" id="Lab-a8-Leb"/>
                        <constraint firstItem="iCm-oW-u1U" firstAttribute="centerY" secondItem="4Ak-tP-IpD" secondAttribute="centerY" id="Lxu-lL-vhy"/>
                        <constraint firstItem="iCm-oW-u1U" firstAttribute="leading" secondItem="4Ak-tP-IpD" secondAttribute="trailing" id="PYf-jq-Gf4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgK-mY-fCj">
                    <rect key="frame" x="10" y="90" width="355" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Icw-h6-rWZ"/>
                        <outlet property="delegate" destination="-1" id="7I8-33-Twp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UDe-EP-udr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="9RL-Gd-6p9"/>
                <constraint firstItem="rgK-mY-fCj" firstAttribute="trailing" secondItem="UDe-EP-udr" secondAttribute="trailing" id="CWm-Yg-99n"/>
                <constraint firstItem="rgK-mY-fCj" firstAttribute="leading" secondItem="UDe-EP-udr" secondAttribute="leading" id="Ddt-Xv-4T9"/>
                <constraint firstItem="rgK-mY-fCj" firstAttribute="top" secondItem="UDe-EP-udr" secondAttribute="bottom" constant="10" id="TC4-Jn-cs7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UDe-EP-udr" secondAttribute="trailing" constant="10" id="UiI-0s-j5h"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="rgK-mY-fCj" secondAttribute="bottom" constant="10" id="kTS-La-r6f"/>
                <constraint firstItem="UDe-EP-udr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="y33-sp-B3V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="70.5" y="159.5"/>
        </view>
    </objects>
</document>
