<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WinHistoryVC">
            <connections>
                <outlet property="historyHeadingLabel" destination="Ypm-S5-GwD" id="CFu-rh-Q4S"/>
                <outlet property="idHeadingLabel" destination="B5d-pX-vbu" id="fwE-Ke-1yf"/>
                <outlet property="productheadingLabel" destination="dUY-7i-PIA" id="9J2-dc-Ny0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="winHistoryTableView" destination="cJ7-WE-lkH" id="e1V-wi-QUv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-1t-HIo">
                    <rect key="frame" x="10" y="10" width="355" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-pX-vbu">
                            <rect key="frame" x="0.0" y="16" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="gKw-OK-At7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-7i-PIA">
                            <rect key="frame" x="80" y="16" width="120" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="jPc-XG-E8e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-S5-GwD">
                            <rect key="frame" x="200" y="16" width="35.5" height="18"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B5d-pX-vbu" firstAttribute="centerY" secondItem="n2k-1t-HIo" secondAttribute="centerY" id="6Du-q7-rJR"/>
                        <constraint firstAttribute="height" constant="50" id="KsE-kT-XMA"/>
                        <constraint firstItem="dUY-7i-PIA" firstAttribute="centerY" secondItem="B5d-pX-vbu" secondAttribute="centerY" id="Rul-4f-sw2"/>
                        <constraint firstItem="Ypm-S5-GwD" firstAttribute="leading" secondItem="dUY-7i-PIA" secondAttribute="trailing" id="Yfu-ud-fXl"/>
                        <constraint firstItem="B5d-pX-vbu" firstAttribute="leading" secondItem="n2k-1t-HIo" secondAttribute="leading" id="hVz-jt-g5Q"/>
                        <constraint firstItem="Ypm-S5-GwD" firstAttribute="centerY" secondItem="dUY-7i-PIA" secondAttribute="centerY" id="igh-y9-ThG"/>
                        <constraint firstItem="dUY-7i-PIA" firstAttribute="leading" secondItem="B5d-pX-vbu" secondAttribute="trailing" id="oaC-7l-qYd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Iz6-5j-VHf"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-WE-lkH">
                    <rect key="frame" x="10" y="60" width="355" height="602"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="T7v-vi-1Nl"/>
                        <outlet property="delegate" destination="-1" id="jGA-9R-VMW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="n2k-1t-HIo" secondAttribute="top" constant="10" id="48M-pi-0vQ"/>
                <constraint firstItem="cJ7-WE-lkH" firstAttribute="top" secondItem="n2k-1t-HIo" secondAttribute="bottom" id="6rj-al-qtY"/>
                <constraint firstItem="cJ7-WE-lkH" firstAttribute="trailing" secondItem="n2k-1t-HIo" secondAttribute="trailing" id="FCb-LY-hhF"/>
                <constraint firstItem="cJ7-WE-lkH" firstAttribute="leading" secondItem="n2k-1t-HIo" secondAttribute="leading" id="Uww-Xd-opc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="cJ7-WE-lkH" secondAttribute="bottom" constant="5" id="YPo-uO-QDc"/>
                <constraint firstItem="n2k-1t-HIo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="iNA-Fn-oEG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="n2k-1t-HIo" secondAttribute="trailing" constant="10" id="ojv-Ot-Zxo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="70.5" y="159.5"/>
        </view>
    </objects>
</document>
